<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
      <item android:id="@+id/edit"
         android:title="Edit"
         android:showAsAction="always" />
      <item android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="99"
        android:showAsAction="never" />
</menu>